DB_PASSWORD=Akash@165572

DATABASE_URL="postgresql://postgres.
vihfekthkzrfsshpwyel:Akash@165572@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgresql://postgres.vihfekthkzrfsshpwyel:Akash@165572@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"

SUPABASE_URL=https://vihfekthkzrfsshpwyel.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpaGZla3Roa3pyZnNzaHB3eWVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM2ODA3NjAsImV4cCI6MjA0OTI1Njc2MH0.ba7XSpJkVz416vz0-IBqImUilKG3XjA3AL3gaI1dwto